{
  "name": "aegis-contracts",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.5.4",
    "chai": "^4.4.1",
    "hardhat": "^2.22.10",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
