{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha", "chai"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "artifacts", "cache", "node_modules"]
}
